{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "User ID=postgres;Password=postgres;Server=app_db;Port=5432;Database=HangfireDB;Pooling=true;" 
  },
  "AppSettings": {
    "Secret": "85714affd6cdfa9349a5cc56beba9d73b90abb532cc5fe58773d617cb4e0a1bb1205cc49f24a2dbde5e18710213c630af8373c0b6664e1395506543169c8ae4d"
  },
  "EmailService": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": " ",
    "Password": " "
  }
}
